spring.application.name=community-service-hub

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=prod

# caching configurations
spring.cache.cache-names=userPermissions,userRole
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
management.endpoints.web.exposure.include=caches

app.send-otp-url = http://localhost:8080/api/v1/otp/send
app.verify-otp-url= http://localhost:8080/api/v1/verify
