spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_USERNAME=${EMAIL_USERNAME}

app.send-otp-url=${APP_SEND_OTP_URL}
app.verify-otp-url=${APP_VERIFY_OTP_URL}
