spring.application.name=community-service-hub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://community-service-hub-eyidana002-2058.j.aivencloud.com:20962/defaultdb?ssl=true&sslmode=require
spring.datasource.username=avnadmin
server.port=8080

# caching configurations
#spring.cache.cache-names=userPermissions,userRole
#spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
#management.endpoints.web.exposure.include=caches
spring.data.redis.host=46.101.23.84
spring.data.redis.port=6379
spring.data.redis.password=Emma19571!@#$%
spring.cache.type=redis

# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://46.101.23.84:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

EMAIL_PASSWORD =ykqm huls fpzm inxw
EMAIL_USERNAME=eyidana001@gmail.com