#database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
EMAIL_PASSWORD = ${EMAIL_PASSWORD}
EMAIL_USERNAME=${EMAIL_USERNAME}

# payStack configurations
paystack.secret-key=${PAY_STACK_SECRET_KEY}
paystack.public-key=${PAY_STACK_PUBLIC_KEY}
paystack.base-url=https://api.paystack.co